user  nginx;
worker_processes  1;

error_log	/home/frappe/docker-bench/logs/openresty-error.log warn;
pid		/home/frappe/docker-bench/logs/openresty-nginx.pid;

events {
	worker_connections  32768;
}


http {
	include				/usr/local/openresty/nginx/conf/mime.types;
	default_type  application/octet-stream;

	log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
					  '$status $body_bytes_sent "$http_referer" '
					  '"$http_user_agent" "$http_x_forwarded_for"';

	access_log  /home/frappe/docker-bench/logs/openresty-access.log  main;

	sendfile        on;
	#tcp_nopush     on;

	keepalive_timeout  65;

	#gzip  on;

	include	/usr/local/openresty/nginx/conf/conf.d/*.conf;
}
